TO_EMAIL_ID=
FROM_EMAIL_ID=

MAILER_ENDPOINT=

DB_HOST_LOGS=
DB_PORT_LOGS=
DB_USER_LOGS=
DB_PASSWORD_LOGS=
DB_NAME_LOGS=

DB_HOST_DUEL_LINKS=
DB_PORT_DUEL_LINKS=
DB_USER_DUEL_LINKS=
DB_PASSWORD_DUEL_LINKS=
DB_NAME_DUEL_LINKS=

DB_HOST_MOVIES=
DB_PORT_MOVIES=
DB_USER_MOVIES=
DB_PASSWORD_MOVIES=
DB_NAME_MOVIES=